REACT_APP_apiKey=AIzaSyAETKEuEuTf7V2E9oo1jRzXNSjd_mVGBrg
REACT_APP_authDomain=react-firebase-database-af305.firebaseapp.com
REACT_APP_projectId=react-firebase-database-af305
REACT_APP_storageBucket=react-firebase-database-af305.appspot.com
REACT_APP_messagingSenderId=732273771785
REACT_APP_appId=1:732273771785:web:ff548a91992e36e271bfd8